header{
    text-align: center;
    font-family: Arial, sans-serif;
}

.reservation{
    background-color: rgb(255, 0, 0);
    border: none;
    padding: 1rem;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 0px 2px;
    border-radius: 1rem;
    float: right; 

}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    text-align: center;
    padding: 2em 0;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.header .underline {
    width: 50px;
    height: 2px;
    background-color: black;
    margin: 10px auto 0 auto;
}

nav {
    background-color: #333;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end; /* Aligne les éléments en bas */
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}


#banniere {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Assure que le conteneur prend toute la hauteur de la fenêtre */
}

#banniere img {
    max-width: 100%; /* Pour que l'image ne dépasse pas la largeur du conteneur */
    max-height: 100%; /* Pour que l'image ne dépasse pas la hauteur du conteneur */
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 100px;
}

.grid-item {
    overflow: hidden;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes mesImages {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
